<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            @font-face {
                font-family: OldLondon;
                src: url(_font/Olondon_.otf), url(_font/OldLondon.ttf);
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: OldLondonA;
                src: url(_font/OldLondonAlternate.ttf), url(_font/Olondona.otf);
                font-weight: normal;
                font-style: normal;
            }
            /*Sempre que tiver disponivel colocar o OTF e TTF tambem*/
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1 {
                font-family: OldLondon,'Times New Roman', Times, serif;
                font-size: 3em;  
            }
            h2 {
                font-family: OldLondonA;
                font-size: 2em;
            }
        </style>
        <title>Fontes Externas</title>
    </head>
    <body>
        <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsa facere placeat odit. Vel vitae eligendi tenetur? Rerum harum vitae autem? Consequuntur, quae aperiam iure earum sit ipsum? Natus, repellat.</p>
        <h2>SubTitulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error doloribus possimus facilis nisi corrupti, laborum, voluptas repellendus dolore id minus voluptatem, optio pariatur ducimus ea quod expedita soluta rerum aliquid!</p>
    </body>
</html>