<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
            }
            h1 {
                text-align: center;
                color: blue;
            }
            caption {
                font-size: 1.4em;
                color: red;
                font-weight: bold;
            }
            table, th {
                border: 3px solid black;
                border-collapse: collapse;
            }
            th {
                padding: 10px;
            }
            td {
                border: 1px solid black;
                padding: 10px;
            }
        </style>
        <title>Filmes</title>
    </head>
    <body>
        <h1>Execicío de Tabelas</h1>
        <table>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Sousa</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáves</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>        
    </body>
</html>