<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 500px;
                border-collapse: collapse;
            }
            td, th {
                border: 1px solid black;
                padding: 10px;
            }
            caption {
                font-weight: bold;
                font-size: 1.3em;
                padding: 8px;
            }
            col.nome {
                background-color: aqua;
            }
        </style>
        <title>Exercício de Tabela</title>
    </head>
    <body>
        <h1>Exercício de Tabela</h1>
        <table>
            <colgroup>
                <col class="nome">
                <col class="sexo">
                <col class="idade">
                <col class="prof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Dominic</td>
                <td>M</td>
                <td>35</td>
                <td>Mecânico</td>
            </tr>
            <tr>
                <td>José Maria</td>
                <td>F</td>
                <td>55</td>
                <td>Aposentada</td>
            </tr>
            <tr>
                <td>claudio</td>
                <td>M</td>
                <td>26</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Lara</td>
                <td>F</td>
                <td>19</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Cristopher</td>
                <td>M</td>
                <td>40</td>
                <td>Empresário</td>
            </tr>
        </table>
    </body>
</html>