<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./../../_icon/favicon-32x32.png" type="image/x-icon">
    <style>
        h1{
            text-align: center;
        }
        body{
            text-align: justify;
            color: yellow;
            background-color: yellowgreen;
        }
        span{
            color: grey;
            text-transform: uppercase;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: red;
        }
        footer {
            text-align: center;
            margin-top: 447px;
        }
        a {
            text-decoration: none;
        }
        a:hover{ 
            transition: 0.5s;
            background-color: #cecece;
        }
    </style>
        <title>Navegação amarela</title>
    </head>
    <body>
        <h1>Página Amarela</h1>
            <p>Você agora está na área Amarela. Você acessou clicando no segundo link da página principal</p>
            <ul>
                <li><a href="navegacao.html">Voltar para a página <span>Cinza</span></a></li>
            </ul>
            <footer>
                <hr>
                &copy;<a href="https://www.linkedin.com/in/caique-rodrigues-a113ab249/" target="_blank">Copyright by Caique Rodrigues</a><br>
                <p>2022</p>
            </footer>
    </body>
</html>