<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            body {
                background-color: #cecece;
                color: grey;
                text-align: justify
            }
            h1 {
                text-align: center;
            }
            span#verde{
                color: green;
                font-weight: bold;
                text-transform: uppercase;
            }
            span#amarela{
                color: yellow;
                font-weight: bold;
                text-transform: uppercase;
            }
            a {
            text-decoration: none;
            color: red;
            }
            footer{
                text-align: center;
                margin-top: 428px;
            }
            a {
                text-decoration: none;
            }
            a:hover{ 
            transition: 0.5s;
            background-color: #cecece;
            }
        </style>
        <title>Navegação</title>
    </head>
    <body>
            <h1>Desafio de Navegação</h1>
                <p>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a serguir:</p>
                <ul>
                    <li><a href="verde.html">Acessar a área <span id="verde">verde</span></a></li>
                    <li><a href="amarela.html">Acessar a área <span id="amarela">amarela</span></a></li>
                </ul>
        <footer>
            <hr>
            &copy;<a href="https://www.linkedin.com/in/caique-rodrigues-a113ab249/" target="_blank">Copyright By Caique Rodrigues</a><br>
            <p>2022</p>
        </footer>
    </body>
</html>