<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            h1 {
                text-align: center;
            }
            body {
                text-align: justify;
                color: green;
                background-color: rgb(0, 255, 0, 0.63);
            }
            span {
                color: grey;
                font-weight: bold;
                text-transform: uppercase;
            }
            a {
            text-decoration: none;
            color: red;
            }
            footer {
                text-align: center;
                margin-top: 447px;
            }
            a {
                text-decoration: none;
            }
            a:hover{ 
            transition: 0.5s;
            background-color: #cecece;
            }
        </style>
        <title>Navegação Verde</title>
    </head>
    <body>
        <h1>Página Verde</h1>
            <p>Você agra está na área Verde. Você acessou clicando no primeiro link da página principal</p>
            <ul>
                <li><a href="navegacao.html">Voltar para Página <span>Cinza</span></a></li>
            </ul>
        <footer>
            <hr>
            &copy;<a href="https://www.linkedin.com/in/caique-rodrigues-a113ab249/" target="_blank">Copyright By Caique Rodrigues</a><br>
            <p>2022</p>
        </footer>
    </body>
</html>