<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            body{
                background-color: black;
                text-align: center;
            }
            h1 {
                font-size: 30pt;
                color: white;
            }
            footer {
                text-align: center;
                margin-top: 100px;
                color: white;
            }
            a {
                text-decoration: none;
            }
            a#rdp:hover, a#link:hover{ 
            transition: 0.5s;
            background-color: #cecece;
            }
            a#link {
                font-size: 15pt;
                color: white;
            }
            img:hover {
                -webkit-transform: scale(1.5);
                transition: .5s;
            }
            </style>
        <title> Curso JavaScript</title>
    </head>
    <body>
        <h1>Curso JavaScript</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a id="link" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">Veja o Curso Completo Aqui</a><br>
        <a href="videos.html"><img src="_imagens/voltar.png" alt="Botão de Voltar"></a>
        <footer>
            <hr>
            &copy;<a id="rdp" href="https://www.linkedin.com/in/caique-rodrigues-a113ab249/" target="_blank">Copyright By Caique Rodrigues</a><br>
            <p>2022</p>
        </footer>
    </body>
</html>