<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
    <style>
        body{
            color: white;
            text-align: center;
            background-color: black;
        }
        h1 {
            font-size: 30pt;
        }
        footer {
            text-align: center;
            color: white;
            margin-top: 80px;
        }
        a#rdp{
            text-decoration: none;
        }
        a#rdp:hover, a#link:hover{ 
            transition: 0.5s;
            background-color: #cecece;
        }
        a {
            text-decoration: none;
        }
        a#link {
            font-size: 15pt;
            color: white;
        }
        img:hover {
            -webkit-transform: scale(1.5);
            transition: .5s;
        }
    </style>
    <title>Curso de Lógica</title>
</head>
<body>
    <h1>Curso de Lógica de Programação</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <a id="link" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV" target="_blank">Veja o Curso Completo Aqui</a><br>
    <a href="videos.html"><img src="_imagens/voltar.png" alt="Botão de Voltar"></a>
    <footer>
        <hr>
        &copy;<a id="rdp" href="https://www.linkedin.com/in/caique-rodrigues-a113ab249/" target="_blank">Copyright By Caique Rodrigues</a><br>
        <p>2022</p>
    </footer>
</body>
</html>