<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            body{
                text-align: center;
                background-color: black;
            }
            img {
                margin: 20px 20px;
            }
            h1{
                color: white;
                font-size: 30pt;
            }
            footer {
                margin-top: 160px;
                color: white;
                text-align: center;
            }
            a#rdp {
                text-decoration: none;
            }
            a#rdp:hover{ 
            transition: 0.5s;
            background-color: #cecece;
            }
            img:hover {
                -webkit-transform: scale(1.5);
                transition: .5s;
            }
        </style>
        <title>Meus Vídeos Favoritos</title>
    </head>
    <body>
        <h1>Vídeos legais para assistir</h1>
            <a href="html5.html"><img src="_imagens/thumb-html.png" alt="Curso de HTML 5"></a>
            <a href="javascript.html"><img src="_imagens/thumb-js.png" alt="Curso de JavaScript"></a><br>
            <a href="hard.html"><img src="_imagens/thumb-hardware.png" alt="Curso de Hardware"></a>
            <a href="logica.html"><img src="_imagens/thumb-python.png" alt="Curso de Lógica"></a><br>
        <footer>
            <hr>
            &copy;<a id="rdp" href="https://www.linkedin.com/in/caique-rodrigues-a113ab249/" target="_blank">Copyright By Caique Rodrigues</a><br>
            <p>2022</p>
        </footer>
    </body>
</html>