<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: black;
            background-color: rgb(228, 113, 113);
        }

        a::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Caiqueerodrigues" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.facebook.com/kaah.k.rodrigues" target="_blank">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/caique-rodrigues-a113ab249/" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>