<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            * { /*Configraçoes GLOBAIS*/
                height: 100%;
                width: 100%;
            }
            body {
                background-image: linear-gradient(to right,#FF6C61,  #FB2885, #A030BA, #5E52D1, #FFB959);/*Este comando cria DEGRADÊ, to RIGHT manda a direçao do mesmo*/
                /*pode ser usar GRAUS no lugar do TO, colocar-se o N e deg tudo junto EX: 45deg se adc a porcentagem que quer na tela tambem antes da virgula da proxima cor -> ou  CIRCLE*/

            }
        </style>
        <title>Gradientes em CSS3</title>
    </head>
    <body>
        <h1>Testando Gradientes </h1>
        
    </body>
</html>