<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            body {
                height: 100vh;
               

                background: black url(_imagens/wallpaper002.jpg) center center no-repeat fixed ;
                background-size: cover;
                
                /* background-color: black;
                background-image: url(_imagens/wallpaper002.jpg);
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;*/
            }
            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border-radius: 10px;
                text-indent: 30px;
                text-align: justify;
                border: 2px solid darkblue;
            }          
        </style>
        <title>Tamanho BG</title>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatum. Maxime unde praesentium quis facere laudantium qui pariatur, impedit earum ad perferendis inventore quia animi consectetur possimus nemo cum iure.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore assumenda iusto rerum maiores eos aliquam accusantium ad? Labore eius deserunt aliquam enim mollitia expedita ipsa. Consequuntur distinctio deserunt suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aperiam minima fugiat, laudantium a expedita reiciendis ducimus soluta! Odit quaerat adipisci molestias reprehenderit harum quo a, autem tenetur. Modi, at.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatum. Maxime unde praesentium quis facere laudantium qui pariatur, impedit earum ad perferendis inventore quia animi consectetur possimus nemo cum iure.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore assumenda iusto rerum maiores eos aliquam accusantium ad? Labore eius deserunt aliquam enim mollitia expedita ipsa. Consequuntur distinctio deserunt suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aperiam minima fugiat, laudantium a expedita reiciendis ducimus soluta! Odit quaerat adipisci molestias reprehenderit harum quo a, autem tenetur. Modi, at.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatum. Maxime unde praesentium quis facere laudantium qui pariatur, impedit earum ad perferendis inventore quia animi consectetur possimus nemo cum iure.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore assumenda iusto rerum maiores eos aliquam accusantium ad? Labore eius deserunt aliquam enim mollitia expedita ipsa. Consequuntur distinctio deserunt suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aperiam minima fugiat, laudantium a expedita reiciendis ducimus soluta! Odit quaerat adipisci molestias reprehenderit harum quo a, autem tenetur. Modi, at.
            </p>
        </main>
    </body>
</html>