<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
    <style>
        #conteiner {
            position: relative;
            height: 95vh;
            background: purple url(_imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }
        #conteudo {
            position: absolute;
            width: 400px;
            height: 200px;
            background: yellow url(_imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Alinhamento Vertical</title>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>