<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../_icon/favicon-32x32.png" type="image/x-icon">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table, th {
                border-collapse: collapse;
                border: 1px solid black;
                padding: 5px;
                width: 500px;
            }
            thead {
                color: white;
                background-color: grey;
            }
            .tit {
                text-align: left;
                font-weight: bold;
                color: white;
                background-color: grey;
            }
            td {
                padding: 5px;
                border: 1px solid black;
            }
            td.nota {
                text-align: center;
            }
            td.media {
                background-color: grey;
                color: white;
                text-align: center;
                font-weight: bold;
            }
        </style>
        <title>Desafio Notas</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="rowgroup">Área</th>
                    <th rowspan="2" scope="row">Disciplinas</th>
                    <th colspan="2" scope="rowgroup">Notas</th>
                    <th rowspan="2" scope="row">Medía</th>
                </tr>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="colgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="nota">5.5</td>
                    <td class="nota">3.5</td>
                    <td class="nota">4.5</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="nota">5.0</td>
                    <td class="nota">2.0</td>
                    <td class="nota">3.5</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="nota">8.0</td>
                    <td class="nota">7.0</td>
                    <td class="nota">7.5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="nota">9.0</td>
                    <td class="nota">10.0</td>
                    <td class="nota">9.5</td>
                </tr>
                <tr>
                    <th class="tit" colspan="4" scope="col">Média de Exatas</th>
                    <td class="media">6.25</td>
                </tr>
                <tr>
                    <th scope="colgroup" rowspan="2">Humanas</th>
                    <td>Hitória</td>
                    <td class="nota">9.25</td>
                    <td class="nota">7.30</td>
                    <td class="nota">8.3</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="nota">6.5</td>
                    <td class="nota">4.0</td>
                    <td class="nota">5.3</td>
                </tr>
                <tr>
                    <th colspan="4" class="tit" scope="col">Média de Humanas</th>
                    <td class="media">7.90</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>